{
  "name": "signup-export",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "signup-db",
      "database_id": "" // Set this after creating the database (same as signup-submit)
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"] // Run every 6 hours
  },
  "vars": {
    "GOOGLE_SHEETS_API_KEY": "",
    "GOOGLE_SHEETS_SPREADSHEET_ID": "",
    "GOOGLE_SHEETS_RANGE": "Sheet1!A:Z"
  },
  "env": {
    "production": {
      "triggers": {
        "crons": ["0 */6 * * *"] // Every 6 hours in production
      }
    },
    "development": {
      "triggers": {
        "crons": [] // No cron in development
      }
    }
  }
}
