{
  "name": "signup-export",
  "main": "src/index.ts",
  "build": {
    "command": "cd .. && pnpm install --frozen-lockfile && pnpm --filter @signup/export test -- --run && pnpm --filter @signup/export build"
  },
  "account_id": "579692914a155ab268c22b814cbf8a05",
  "compatibility_date": "2024-09-23",
  "workers_dev": false,
  "preview_urls": false,
  // No routes — this worker is only reachable via service binding from signup-submit
  "vars": {
    "GOOGLE_SHEETS_SHEET_NAME": "Sheet1"
  },
  // GOOGLE_SHEETS_SERVICE_ACCOUNT_JSON and GOOGLE_SHEETS_SPREADSHEET_ID
  // must be set as secrets: wrangler secret put <NAME> --env <ENV>
  "env": {
    "staging": {
      "vars": {
        "GOOGLE_SHEETS_SHEET_NAME": "Staging"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        }
      }
    },
    "production": {
      "vars": {
        "GOOGLE_SHEETS_SHEET_NAME": "new"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        }
      }
    }
  }
}
