{
  "name": "signup-form",
  "main": "src/worker.ts",
  "account_id": "579692914a155ab268c22b814cbf8a05",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "VITE_DATA_URL": "https://api.tibroish.bg",
    "VITE_SUBMIT_URL": "https://signup-staging.tibroish.bg",
    "VITE_SUBMIT_ENDPOINT": "submit",
    "VITE_ELECTION_DATE": "2026-04-19",
    "VITE_FORM_URL": "https://signup-staging.tibroish.bg",
    "VITE_PRIVACY_URL": "https://tibroish.bg/privacy-notice"
  },
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "signup-staging.tibroish.bg/*",
          "custom_domain": false
        }
      ],
      "vars": {
        "VITE_DATA_URL": "https://api.tibroish.bg",
        "VITE_SUBMIT_URL": "https://signup-staging.tibroish.bg",
        "VITE_SUBMIT_ENDPOINT": "submit",
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAACSqWHxWXs1OtZtD",
        "VITE_ELECTION_DATE": "2026-04-19",
        "VITE_FORM_URL": "https://signup-staging.tibroish.bg",
        "VITE_PRIVACY_URL": "https://tibroish.bg/privacy-notice"
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "signup.tibroish.bg/*",
          "custom_domain": false
        }
      ],
      "vars": {
        "VITE_DATA_URL": "https://api.tibroish.bg",
        "VITE_SUBMIT_URL": "https://signup.tibroish.bg",
        "VITE_SUBMIT_ENDPOINT": "submit",
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAACSuANFRMBd2soQR",
        "VITE_ELECTION_DATE": "2026-04-19",
        "VITE_FORM_URL": "https://signup.tibroish.bg",
        "VITE_PRIVACY_URL": "https://tibroish.bg/privacy-notice"
      }
    },
    "development": {
      "vars": {
        "VITE_DATA_URL": "https://api.tibroish.bg",
        "VITE_SUBMIT_URL": "http://localhost:8787",
        "VITE_SUBMIT_ENDPOINT": "submit",
        "VITE_ELECTION_DATE": "2026-04-19",
        "VITE_FORM_URL": "https://signup-staging.tibroish.bg"
      }
    }
  }
}
